GET http://{{host}}:{{port}}/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET http://{{host}}:{{port}}/api/v1/users?limit=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET http://{{host}}:{{port}}/api/v1/users?offset=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET http://{{host}}:{{port}}/api/v1/users?limit=2&offset=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET http://{{host}}:{{port}}/api/v1/users?order=false HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET http://{{host}}:{{port}}/api/v1/users?limit=3&offset=1&order=false HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET http://{{host}}:{{port}}/api/v1/users/qhoj2wjjc7w6lhou8vu4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###