POST http://{{host}}:{{port}}/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username": "demo1@demo.com",
    "password": "demo1"
}

###
POST http://{{host}}:{{port}}/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username": "demo2@demo.com",
    "password": "demo2"
}

###
POST http://{{host}}:{{port}}/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username": "demo3@demo.com",
    "password": "demo3"
}

###
POST http://{{host}}:{{port}}/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username": "demo4@demo.com",
    "password": "demo4"
}

###