USE NS ns_template;
USE DB db_template;
CREATE users:iR1f8i7Wg7jipR3uhDhJ CONTENT {
    username: 'demo1@demo.com',
    email: 'demo1@demo.com',
    title: 'นาย',
    firstname: 'test_demo_firstname1',
    lastname: 'test_demo_lastname1',
    password: '#02#$argon2id$v=19$m=19456,t=2,p=1$M0TWhnMFRjO1YZ0rp3oxAA$XqVjT18ogPTbuDI4UFC8bUsh33tkX4V4ctJAtQdLlLI',
    password_salt: u'8eadd57d-8d3c-49e9-90df-e778a9ac3026',
    email_verified: time::now(),
    create_on: time::now(),
    update_on: time::now(),
}
